html {
    line-height: 1.15;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Oxygen', sans-serif;
    position: relative;
}

section {
    padding: 90px 15px;
}

.content {
    max-width: 1200px;
    display: block;
    margin: 0 auto;
}

p {
    font-size: 18px;
    margin: 5px 0 10px;
}

.bold {
    font-weight: 700;
}

.orange {
    color: #FF5100;
}

h2 {
    font-size: 36px;
    margin: 5px 0 10px;
}

@media screen and (min-width: 768px) {
    h2 {
        font-size: 70px;
        color: #848484;
        font-weight: 700;
    }
}

img {
    max-width: 10%;
    height: auto;
}

.center {
    text-align: center;
}

.site-header {
    z-index: 10;
    font-family: "Roboto Condensed", sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: sticky;
    top: 0;
    background-color: #fff;
}

@media screen and (min-width: 1250px) {
    .site-header {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.site-header .nav-logo {
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 10px 5px 5px;
}

.site-header .nav-logo a img {
    max-width: 200px;
    height: auto;
}

@media screen and (min-width: 768px) {
    .site-header .nav-logo a img {
        max-width: 314px;
        height: auto;
    }
}

.site-header .nav-links {
    display: none;
    width: 100%;
}

@media screen and (min-width: 1250px) {
    .site-header .nav-links {
        display: block;
        background-color: #fff;
    }
}

.site-header .nav-links ul {
    background-color: rgba(222, 240, 255, 0.95);
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
}

@media screen and (min-width: 1250px) {
    .site-header .nav-links ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        position: static;
        background-color: transparent;
    }
}

.site-header .nav-links ul li {
    list-style: none;
    position: relative;
}

.site-header .nav-links ul li a {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 400;
    color: #7f53ac;
    letter-spacing: 1.2px;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.site-header .nav-links ul li:hover {
    background-color: #efe0ff;
}

.site-header button {
    cursor: pointer;
    background: transparent;
    border: none;
    max-width: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (min-width: 768px) {
    .site-header button {
        top: 20px;
    }
}

@media screen and (min-width: 1250px) {
    .site-header button {
        display: none;
    }
}

.nav-links.active {
    display: block;
}

.banner {
    padding: 90px 15px;
    background-color: #923cb5;
    background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
    text-align: center;
    color: #FFFFFF;
}

.banner .banner--content {
    max-width: 1400px;
    height: auto;
    display: block;
    margin: 0 auto;
    background: url("./assets/svg/soap.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}

.banner .banner--content .name {
    text-transform: uppercase;
}

.banner .banner--content .designation {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    font-size: 36px;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .banner .banner--content .designation {
        font-size: 70px;
    }
}

.banner .banner--content .tagline {
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    .banner .banner--content .tagline {
        font-size: 26px;
    }
}

.promo {
    background-color: #DEF0FF;
}

.promo .content h2 {
    font-size: 36px;
    font-weight: 300;
    color: #222;
    text-shadow: 0 1px 2px #222;
}

@media screen and (min-width: 768px) {
    .promo .content h2 {
        font-size: 70px;
    }
}

.promo .content h2 span.orange {
    font-weight: 700;
}

.promo .content p {
    font-size: 22px;
}

@media screen and (min-width: 768px) {
    .promo .content p {
        font-size: 36px;
    }
}

#about .content h2 {
    text-align: center;
}

#about .about-container {
    display: block;
}

@media screen and (min-width: 768px) {
    #about .about-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#about .about-container-left {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
    background: #DEF0FF;
    padding: 30px 15px;
}

#about .about-container-left li {
    font-style: italic;
    line-height: 1.9;
}

#about .about-container-right {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
    background: #F2F3F8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

#about .about-container-right img {
    max-width: 100%;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

@media screen and (min-width: 1200px) {
    #about .about-container-right img {
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
}

.content1 {
    background-color: #000000;
    display: block;
    text-align: center;
    flex-direction: row;

}

@media screen and (min-width: 768px) {
    #about .about-container1 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#skill .about-container-left1 {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
    background: #DEF0FF;
    padding: 30px 15px;
}

#skill .about-container-left1 li {
    font-style: italic;
    line-height: 1.9;
}

#skill .about-container-right1 {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
    background: #F2F3F8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.content2 {
    background-color: #923cb5 display: block;
    text-align: center;
    flex-direction: row;
}

.card {
    background-color: #fff;
    border: gray;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 5px;
}

.card a {
    color: #333;
    text-decoration: none;
}

#contact {
    padding: 5rem 0;
}

.container3 {
    margin-right: auto;
    margin-left: auto;
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
}

.row.justify-content-center.text-center {
    justify-content: center;
    text-align: center;
}

.col-lg-8 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

[data-aos="fade-up"] {
    transition-property: opacity, transform;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}

[data-aos-delay="300"] {
    transition-delay: 300ms;
}

.text-brand {
    color: #000;
}

.pb-4 {
    padding-bottom: 1.5rem;
}

h1.text-brand {
    font-size: 2.5rem;
}

h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

form.row.g-lg-3.gy-3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.form-group.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

textarea.form-control {
    height: auto;
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.btn-brand {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.small-btn {
    font-size: 0.875rem;
    padding: